# PolystarClientServerExercise

./: README.md  build.gradle  settings.gradle
src/main/java/com/polystar/client/: PolystarCallable.java  PolystarClient.java
src/main/java/com/polystar/common/: FileReader.java
src/main/java/com/polystar/server/: DraculaServer.java  FrankensteinServer.java  ServerExecutor.java
src/test/java/com/polystar/: PolystarApplicationTests.java
