plugins {
    id 'java'
}

group = 'com.polystar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

task runDraculaServer(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.polystar.server.DraculaServer"
}

task runFrankensteinServer(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.polystar.server.FrankensteinServer"
}

task runClient(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.polystar.client.PolystarClient"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
